MCRX/Applications/DataViewer/DataViewer/Views/StartupWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer.Views"
        xmlns:Models="clr-namespace:DataModel.Models;assembly=DataModel" 
        xmlns:ViewModels="clr-namespace:DataViewer.ViewModels" 
        x:Class="DataViewer.Views.StartupWindow"
        mc:Ignorable="d">

    <Grid Height="500" Width="750">
        
        <DataGrid ItemsSource="{Binding PersonGrid}"  AutoGenerateColumns="False" PreviewKeyUp="DataGrid_PreviewKeyUp" >
            <DataGrid.DataContext>
                <ViewModels:Presenter/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path = FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="StreetName" Binding="{Binding Path = StreetName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="HouseNumber" Binding="{Binding Path = HouseNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ApartmentNumber" Binding="{Binding Path = ApartmentNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="PostalCode" Binding="{Binding Path = PostalCode, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path = PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="DayOfBirth" Binding="{Binding Path = DayOfBirth, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Path = Age, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" IsEnabled="False">
            <Button.DataContext>
                <ViewModels:Presenter/>
            </Button.DataContext>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,365,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" IsEnabled="False">
            <Button.DataContext>
                <ViewModels:Presenter/>
            </Button.DataContext>
        </Button>

    </Grid>
</UserControl>
